
body {
	margin: 0px;
	font-family: "League Spartan"; sans-serif; 
}

ul {
	display: inline-block;
	position:relative;
	bottom: 4px;
}

li {
	display: inline-block;
	color:hsl(0, 0%, 100%); 
	font-weight: bold;
	padding: clamp(10px,1vw,20px);
}

a {
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .85rem;
	color:black;
}

li > a {
	text-transform: initial;
	text-decoration: none;
	color: white;
	letter-spacing: initial;
}

img {
	display: block;
}


h1 {
	font-weight: 700;
	font-size: 2rem;
	line-height: 2rem;
	margin: 0;
} 

h3 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: .8rem;
	letter-spacing: .3rem;
}

p {
	color: hsl(0, 0%, 63%);
	line-height: 1.3rem;
	font-size: 1rem;
}

figure {
	margin: 0;
}

figure img {
	width: 100%;
	height: 100%;
}

button{
	background-color: black;
	border: none;
	box-sizing: content-box;
	float: left;
	padding: min(20px, 5vw) min(24px, 6vw);
}

button:hover {
	background-color: hsl(0, 0%, 27%);
}

.inline{
	display: inline-block;
}

.invisible {
	display: none;
}

.header{
	width: 100%;
	margin-top: 1.5rem;
	text-align: center;
}

.icon {
	float: left;
	padding-left: 1rem;
}

.header-transform {
	height: 30%;
	background-color: white;
	margin-top: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav {
	display: none;
}

.nav-bar-pop-up {
	padding-right: 1rem;
	position: static;
}

.linkstyle {
	color:black;
}

.logo {
	margin-left: -36px;
}

#shoplink {
	margin: 3rem 0 4rem 0;
}

#arrows1 {
	align-self: flex-end; 
}

#arrows2 {
	display: none;
}

#container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:50vh;
}

.item1 {
	background-image: url(images/mobile-image-hero-1.jpg);
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.item2 >:first-child {
	padding: 1.5vw 1vw;
	}


.item4 {
	padding: 2rem 1.5rem;
}

@media screen and (min-width: 800px) {

	li > a {
		position: relative;
		padding-bottom: 0.5rem;
	}

	li > a::before {
		content: "";
		position:absolute;
		left: 20%;
        bottom: 0;
        width: 0;
        border-bottom: 2px solid white;
    }

    li > a:hover::before {
    	width: 60%;
    }

	h1 {
		font-weight: 700;
		font-size: clamp(1.5rem, 3vw,2.5rem);
		line-height: min(3vw, 2.5rem);
	}

	h3 {
		font-size: 1rem;
		letter-spacing: .4rem;
	}

	a {
		letter-spacing: max(.8vw, .65rem);
	}

	button{
		padding: min(25px,15%) min(30px,17%);
	}

	.icon {
		display: none;
	}

	.logo {
		margin-left: 0px;
	}

	.header{
		display: inline-block;
		margin: 3rem 0 0 3vw;
		text-align: initial;
	}

	.nav {
		display: initial;
	}

	#shoplink {

		margin: 2rem 0;
	}

	#arrows1 {
		display: none; 
	}

	#arrows2 {
		display: initial;
		align-self: flex-start;
		width: 30%;
	}

	#container {
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: 65vh 35vh;
	}

	.item1 {
		background-image: url(images/desktop-image-hero-1.jpg);
		display: initial;
		grid-column-start: span 6;
	}

	.item2 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		grid-column-start: span 4;
	}

	.item2 >:first-child {
		width: 70%;
		margin-top: 2vw;
	}

	.item3 {
		grid-column-start: span 3;
	}

	.item4 {
		grid-column-start: span 4;
		padding: 2vw;
	}

	.item5 {
		grid-column-start: span 3;
	}
}